Assets/Parse/Plugins/Unity.Tasks.dll
Assets/Parse/Plugins/Unity.Compat.dll
Assets/Parse/LICENSE
Assets/Plugins/iOS/GoogleSignIn/GoogleSignInAppController.h
Assets/Plugins/iOS/GoogleSignIn/GoogleSignInAppController.mm
Assets/Plugins/Android/native-googlesignin-release.aar
Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.54.0.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll
Assets/PlayServicesResolver/Editor/play-services-resolver_v1.2.54.0.txt
Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.54.0.dll
Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.54.0.dll
Assets/GoogleSignIn/GoogleSignInStatusCode.cs
Assets/GoogleSignIn/Editor/GoogleSignInDependencies.xml
Assets/GoogleSignIn/GoogleSignInUser.cs
Assets/GoogleSignIn/GoogleSignIn.cs
Assets/GoogleSignIn/Future.cs
Assets/GoogleSignIn/Impl/SignInHelperObject.cs
Assets/GoogleSignIn/Impl/BaseObject.cs
Assets/GoogleSignIn/Impl/GoogleSignInImpl.cs
Assets/GoogleSignIn/Impl/NativeFuture.cs
Assets/GoogleSignIn/GoogleSignInConfiguration.cs
